# inventory-demo

./: Dockerfile  README.md  entrypoint.sh  nginx-site.conf
inventory-backend/: pom.xml
inventory-backend/inventory-backend-app/: pom.xml
inventory-backend/inventory-backend-app/src/main/java/org/b0102/inventory/backend/app/: InventoryApplication.java  Main.java
inventory-backend/inventory-backend-app/src/main/java/org/b0102/inventory/backend/app/dao/: CategoryDao.java  InventoryDao.java  SubCategoryDao.java
inventory-backend/inventory-backend-app/src/main/java/org/b0102/inventory/backend/app/dao/impl/: CategoryDaoImpl.java  InventoryDaoImpl.java  SubCategoryDaoImpl.java
inventory-backend/inventory-backend-app/src/main/java/org/b0102/inventory/backend/app/entity/: CategoryBean.java  InventoryBean.java  SubCategoryBean.java
inventory-backend/inventory-backend-app/src/main/java/org/b0102/inventory/backend/app/filter/: CorsFilter.java
inventory-backend/inventory-backend-app/src/main/java/org/b0102/inventory/backend/app/mvc/: InventoryController.java
inventory-backend/inventory-backend-app/src/main/java/org/b0102/inventory/backend/app/mvc/form/: InventoryAddForm.java  InventoryAddFormValidator.java  InventoryUpdateForm.java
inventory-backend/inventory-backend-app/src/main/java/org/b0102/inventory/backend/app/service/impl/: InventoryServiceImpl.java
inventory-backend/inventory-backend-app/src/main/resources/: application.properties  log4j2.xml
inventory-backend/inventory-backend-app/src/test/java/org/b0102/inventory/backend/app/test/: InventoryTest.java
inventory-backend/inventory-backend-facade/: pom.xml
inventory-backend/inventory-backend-facade/src/main/java/org/b0102/inventory/backend/facade/model/: CategoryForEnquiryModel.java  InventoryAddModel.java  InventoryForEnquiryModel.java  InventoryUpdateModel.java  SubCategoryForEnquiryModel.java
inventory-backend/inventory-backend-facade/src/main/java/org/b0102/inventory/backend/facade/service/: InventoryException.java  InventoryOperationException.java  InventoryService.java
inventory-frontend/: angular.json  karma.conf.js  package-lock.json  package.json
inventory-frontend/e2e/src/: app.e2e-spec.ts
inventory-frontend/src/: styles.scss
inventory-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
inventory-frontend/src/app/home/: home-content.component.html
inventory-frontend/src/app/inventory/: inventory-complete.component.html  inventory-complete.component.spec.ts  inventory-complete.component.ts  inventory-content.component.html  inventory-content.component.spec.ts  inventory-content.component.ts  inventory-modify.component.html  inventory-modify.component.ts  inventory.resolve.ts
inventory-frontend/src/app/model/: category-for-enquiry.model.ts  inventory-for-enquiry.model.ts  sub-category-for-enquiry.model.ts
inventory-frontend/src/app/service/: inventory.service.ts  service.module.ts
inventory-frontend/src/environments/: environment.prod.ts  environment.ts
