server {

    listen 80 default_server;
	listen [::]:80 default_server;

    root /var/www/html;

    server_name _;

    location /inventory-web-api
    {
        proxy_pass http://127.0.0.1:65001/inventory-web-api;
    }

	location /
    {
		try_files $uri $uri/ =404;
	}


}