<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>inventory-backend-facade</module>
        <module>inventory-backend-app</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
    </parent>

    <groupId>org.b0102.inventory</groupId>
    <artifactId>inventory-backend</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <dep.hibernate.jpa.api.version>1.0.0.Final</dep.hibernate.jpa.api.version>
        <dep.jdbcdslogexp2.version>2.1</dep.jdbcdslogexp2.version>
        <dep.validation.api.version>2.0.1.Final</dep.validation.api.version>
    </properties>

</project>