server.address=0.0.0.0
server.port=65001
server.servlet.context-path=/inventory-web-api

spring.jpa.open-in-view=false
spring.datasource.url=jdbc:jdbcdslog:h2:mem:inventory;targetDriver=org.h2.Driver
spring.datasource.driverClassName=org.jdbcdslog.DriverLoggingProxy
spring.datasource.username=inventory-demo
spring.datasource.password=inventory-secret001
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

